
> react-example@0.0.0 build
> vite build

[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2076 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-77yUz72A.css  [39m[1m[2m 28.21 kB[22m[1m[22m[2m │ gzip:   5.82 kB[22m
[2mdist/[22m[36massets/index-BLY_Or1x.js   [39m[1m[2m390.32 kB[22m[1m[22m[2m │ gzip: 122.46 kB[22m
[32m✓ built in 6.61s[39m
